Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2023
Var
// Seção de Declarações das variáveis 
cor:caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Escreva a cor do cd: ")
 leia(cor)
 
 se(cor="verde") entao
 escreval("O valor do cd é de R$10,00")
 fimse
 se(cor="azul") entao
 escreval("O valor do cd é de R$20,00")
 fimse
 se(cor="amarelo") entao
 escreval("O valor do cd é de R$30,00")
 fimse
 se(cor="vermelho") entao
 escreval("O valor do cd é de R$40,00")
 fimse
 

Fimalgoritmo