Algoritmo "ATIVIDADE 01"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Junior Santos
// Data atual  : 30/03/2023
Var
// Seção de Declarações das variáveis 
A, B, C, soma: real
maior, menor: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Digite o valor de A: ")
leia(A)

escreva("Digite o valor de B: ")
leia(B)

escreva("Digite o valor de C: ")
leia(C)

soma<- A + B

limpatela
escreval("Valor de A: " ,A)
escreval("Valor de B: " ,B)
escreval("Valor de C: " ,C)
escreval("Soma de A e B: ", soma)

se(soma>c) entao
escreval("A soma de A e B é maior que C",maior)
senao
se(soma<c) entao
escreval("A soma de A e B é menor que C",menor)
fimse
fimse



Fimalgoritmo